# dubbo-zookeeper-demo

./: .gitignore  pom.xml
docker/: zookeeper.test.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/test/dubbo/service/: MyDemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/test/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/test/dubbo/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/test/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/test/dubbo/provider/service/impl/: MyServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
