spring.application.name = dubbo-provider
server.port = 9090
dubbo.application.name = dubbo-provider

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages = com.test.dubbo.service

# Dubbo Protocol
dubbo.protocol.name = dubbo

## Dubbo Registry
#dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.address = zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183

## DemoService version
my.demo.service.version = 1.0.0