spring.application.name = dubbo-consumer
server.port = 9091
dubbo.application.name = dubbo-consumer

# Dubbo Protocol
dubbo.protocol.name = dubbo

## Dubbo Registry
#dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.address = zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183

## MyDemoService version
my.demo.service.version = 1.0.0